# Nxtrad

./: CONSOLE  Config.Properties  pom.xml  run.bat  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Config/: ConfigReader.java
src/main/java/Driver/: DriverFactory.java
src/main/java/Listeners/: DriverListener.java
src/main/java/Nxtrad/Nxtrad/: App.java
src/main/java/Pages/: AddToCart.java  ChartNavigation.java  Create_Edit_Delete_Basket.java  OrderCancellation.java  OrderEquity.java  OrderModification.java  RiskDisclosure.java  SearchIndicesSpots.java  SearchStocks.java  SignUpPage.java  TraditionalLogin.java
src/main/java/Reports/: ExtentManager.java
src/main/java/Utils/: ScreenshotUtil.java
src/test/java/Listeners/: DriverListener.java  ExtentTestNGListener.java
src/test/java/Tests/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
