browser=chrome
baseUrl=https://nxtrade-qa-api.iouring.in/webapp/auth/login
implicitlyWait=10

mobileNumber_1=6380885750
mobileNumber_2=6385734750
otp=123456
pin=1111

nse = vodafone idea limited nse
bse = vodafone idea limited bse
nfo = asianpaint ce
bfo = sensex fut
mcx = copper fut

NseSymbolName = IDEA
NseExchange = NSE
        
BseSymbolName = IDEA
BseExchange = BSE
    
NfoSymbolName = ASIANPAINT
NfoExchange = NFO
    
BfoSymbolName = SENSEX 24D
BfoExchange = BFO
    
McxSymbolName = COPPER 31D
McxExchange = MCX

indices = nifty 50 index
spots = spot

IndexName = NIFTY 50
IndexExchange = NSE INDEX

Spots = CDS SPOT

NseChart = NSE
BseChart = BSE
NfoOptionChart = NFO
BfoOptionChart = BFO
BfoFutureChart = BFO
NfoFutureChart = NFO
McxFutureChart = MCX
McxOptionChart = MCX

NseOrder = gtl infra.ltd
BseOrder = gtl infrastructure

ToastMessage = Submitted
ModifyToastMessage = Modification request submitted

WacthListEmpty = Your watchlist is empty
SearcOpenNseOrder = GTLINFRA
SearcOpenBseOrder = INFY


